    ______                     __                     ___         __                  _
   / ____/_______  _______  __/ /_____  ________     /   | __  __/ /_____  ____ ___  (_)
  / __/ / ___/ _ \/ ___/ / / / __/ __ \/ ___/ _ \   / /| |/ / / / __/ __ \/ __ `__ \/ /
 / /___(__  )  __/ /__/ /_/ / /_/ /_/ / /  /  __/  / ___ / /_/ / /_/ /_/ / / / / / / /
/_____/____/\___/\___/\__,_/\__/\____/_/   \___/  /_/  |_\__,_/\__/\____/_/ /_/ /_/_/
	Tempo: 0.000000s
Parsing effettuato...
Generare spazio comportamentale (c), fornire un'osservazione lineare (o), o caricare uno spazio da file (f, se gli stati sono rinominati: g)? Fornire la sequenza di etichette. Ogni numero, a capo, per terminare usa un carattere non numerico
Generazione spazio comportamentale...
	Tempo: 0.000000s
Effettuare potatura (s/n)? 	Tempo: 0.000000s
Potati 123 stati e 304 transizioni
Generato lo spazio: conta 1 stati e 0 transizioni
Rinominare gli spazi col loro id (s/n)? 	Tempo: 0.000000s
Eseguire una diagnosi su questa osservazione (s/n)? Eseguo diagnostica... 
	Tempo: 0.000000s
REGEX: 
